{
    "chat.tools.terminal.autoApprove": {
        "git add": true,
        "git commit": true
    },
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic"
}