{
    "chat.tools.terminal.autoApprove": {
        "git add": true,
        "git commit": true
    },
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "window.zoomLevel": 1.4,
    "editor.fontSize": 12,
    "debug.console.fontSize": 12
}